# SerdceCP

./: .gitignore  README.md  alldata_view.sql  patient.sql
back/: pom.xml
back/src/main/java/ru/serdce/config/: JpaConfig.java  RootConfig.java  SparkConfig.java  WebAppInitializer.java  WebMvcConfig.java
back/src/main/java/ru/serdce/controller/: ApiController.java  CrudController.java
back/src/main/java/ru/serdce/entities/: AllDataView.java  Data.java  Fio.java  User.java  UserAuth.java
back/src/main/java/ru/serdce/message/: ResponseMessage.java
back/src/main/java/ru/serdce/models/: Field.java  FieldConfig.java
back/src/main/java/ru/serdce/repositories/: DataViewRepository.java  FioRepository.java  UserRepository.java
back/src/main/java/ru/serdce/services/: DataViewService.java  FieldService.java  FioService.java  SparkService.java  UserService.java
back/src/main/resources/: application.properties
view/: README.md  package-lock.json  package.json
view/src/: App.vue  main.js
view/src/components/: accordion.vue  p-button.vue  p-checkbox.vue  p-circle-tabs.vue  p-footer.vue  p-graph.vue  p-header-tabs.vue  p-header.vue  p-indicator.vue  p-input.vue  p-modal.vue  p-preloader.vue  p-radio.vue  p-search.vue  p-selectbox.vue  p-tab-info.vue  p-textarea.vue  p-user-info.vue  p-user-list.vue
view/src/icons/: doc-profile.vue  heart.vue  logo.vue
view/src/icons/profiles/: userm.vue  userw.vue
view/src/router/: index.js
view/src/service/: BackService.js
view/src/views/: Home.vue  Login.vue  Main.vue
